<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P0T-7Y-2ae">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jx7-JU-exX">
            <objects>
                <navigationController storyboardIdentifier="MainMenuNavigation" id="P0T-7Y-2ae" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06U-E3-HJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mj8-at-E8p" kind="relationship" relationship="rootViewController" id="WU8-KN-YKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S71-hf-2cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="143"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="Shz-ZG-av8">
            <objects>
                <viewController id="mj8-at-E8p" customClass="MainMenuViewController" customModule="AcademicBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okE-QL-6IB"/>
                        <viewControllerLayoutGuide type="bottom" id="48A-ha-f6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Now-Cn-A0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="v8h-mb-qka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzf-mo-nDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="143"/>
        </scene>
    </scenes>
</document>
