<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ax1-k3-qRC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Materials View Controller-->
        <scene sceneID="524-e0-hl6">
            <objects>
                <viewController id="HJ9-Oi-DBP" customClass="MaterialsViewController" customModule="AcademicBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zg-q1-ny9"/>
                        <viewControllerLayoutGuide type="bottom" id="MQV-WI-iWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7N-eM-7jW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O69-EK-aZS">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.74509805439999999" green="0.0" blue="0.050980392839999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pEh-Or-KtN">
                                    <size key="itemSize" width="87" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellMaterialsImages" id="MXE-0C-6ge" customClass="MaterialsImagesCollectionViewCell" customModule="AcademicBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-Bi-lFu">
                                                    <rect key="frame" x="-66" y="-9" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.11652074749999999" green="0.52779680490000003" blue="0.1742231548" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="image" destination="AHe-Bi-lFu" id="itP-0o-pWD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O69-EK-aZS" firstAttribute="top" secondItem="6zg-q1-ny9" secondAttribute="bottom" id="LQr-zY-7xH"/>
                            <constraint firstItem="O69-EK-aZS" firstAttribute="leading" secondItem="O7N-eM-7jW" secondAttribute="leading" id="azH-h0-2jA"/>
                            <constraint firstItem="MQV-WI-iWw" firstAttribute="top" secondItem="O69-EK-aZS" secondAttribute="bottom" id="e0g-i0-pYa"/>
                            <constraint firstAttribute="trailing" secondItem="O69-EK-aZS" secondAttribute="trailing" id="yDe-rb-xW2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="O69-EK-aZS" id="lBE-mH-2v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SM-DM-2dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="-1508.4507042253522"/>
        </scene>
        <!--Feed-->
        <scene sceneID="D36-Ko-woH">
            <objects>
                <viewController id="kKk-Jx-OfB" customClass="FeedViewController" customModule="AcademicBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOw-eJ-4Lj"/>
                        <viewControllerLayoutGuide type="bottom" id="J2R-wF-zTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLU-tn-XDG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azx-5l-Xtc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellFeed" rowHeight="60" id="iaZ-T2-c2G" customClass="FeedTableViewCell" customModule="AcademicBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iaZ-T2-c2G" id="IaB-D6-4Fu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6z-Ce-KYl">
                                                    <rect key="frame" x="10" y="7" width="122.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="por Alucard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yz-hZ-sic">
                                                    <rect key="frame" x="10" y="32.5" width="230" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Jun 11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-b8-Gf3">
                                                    <rect key="frame" x="270" y="32.5" width="42" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.36470589040000001" green="0.36078432199999999" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconClock" translatesAutoresizingMaskIntoConstraints="NO" id="Cw6-ZT-LPg">
                                                    <rect key="frame" x="252" y="36" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Cw6-ZT-LPg" secondAttribute="height" multiplier="1:1" id="Uyx-PL-Tin"/>
                                                        <constraint firstAttribute="width" constant="13" id="z37-6m-alJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconImage" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-Cv-6Nd">
                                                    <rect key="frame" x="276.5" y="9" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xlf-Cv-6Nd" secondAttribute="height" multiplier="1:1" id="5mA-Ub-aD9"/>
                                                        <constraint firstAttribute="height" constant="17" id="OT2-q8-tCk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-Fi-yYK">
                                                    <rect key="frame" x="297.5" y="8.5" width="14.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.36470589040000001" green="0.36078432199999999" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6yz-hZ-sic" secondAttribute="bottom" constant="7" id="1G3-8V-u4b"/>
                                                <constraint firstItem="ddu-Fi-yYK" firstAttribute="trailing" secondItem="Ohv-b8-Gf3" secondAttribute="trailing" id="6TZ-YU-8Da"/>
                                                <constraint firstItem="xlf-Cv-6Nd" firstAttribute="centerY" secondItem="ddu-Fi-yYK" secondAttribute="centerY" id="8ZH-Jq-bCV"/>
                                                <constraint firstItem="Cw6-ZT-LPg" firstAttribute="leading" secondItem="6yz-hZ-sic" secondAttribute="trailing" constant="12" id="Dyn-sp-iEN"/>
                                                <constraint firstItem="ddu-Fi-yYK" firstAttribute="centerY" secondItem="C6z-Ce-KYl" secondAttribute="centerY" id="KzB-he-Aup"/>
                                                <constraint firstItem="6yz-hZ-sic" firstAttribute="leading" secondItem="C6z-Ce-KYl" secondAttribute="leading" id="LLD-8O-QTJ"/>
                                                <constraint firstItem="Cw6-ZT-LPg" firstAttribute="centerY" secondItem="Ohv-b8-Gf3" secondAttribute="centerY" id="Qa6-iy-XGN"/>
                                                <constraint firstItem="6yz-hZ-sic" firstAttribute="top" secondItem="C6z-Ce-KYl" secondAttribute="bottom" constant="4" id="WQb-bt-Dfg"/>
                                                <constraint firstItem="C6z-Ce-KYl" firstAttribute="leading" secondItem="IaB-D6-4Fu" secondAttribute="leading" constant="10" id="XXG-sU-Wdh"/>
                                                <constraint firstItem="Ohv-b8-Gf3" firstAttribute="centerY" secondItem="6yz-hZ-sic" secondAttribute="centerY" id="bNI-2C-4Pi"/>
                                                <constraint firstAttribute="trailing" secondItem="Ohv-b8-Gf3" secondAttribute="trailing" constant="8" id="c8w-U2-UYN"/>
                                                <constraint firstItem="Ohv-b8-Gf3" firstAttribute="leading" secondItem="Cw6-ZT-LPg" secondAttribute="trailing" constant="5" id="jYl-Vf-SIl"/>
                                                <constraint firstItem="C6z-Ce-KYl" firstAttribute="top" secondItem="IaB-D6-4Fu" secondAttribute="top" constant="7" id="jsv-mR-hAx"/>
                                                <constraint firstItem="ddu-Fi-yYK" firstAttribute="leading" secondItem="xlf-Cv-6Nd" secondAttribute="trailing" constant="4" id="zgb-r9-Oau"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDate" destination="Ohv-b8-Gf3" id="nXV-iw-ltQ"/>
                                            <outlet property="labelImagesCount" destination="ddu-Fi-yYK" id="Qp0-lk-zue"/>
                                            <outlet property="labelMaterialsName" destination="C6z-Ce-KYl" id="rIq-aO-C70"/>
                                            <outlet property="labelMaterialsUser" destination="6yz-hZ-sic" id="euo-MH-Jz1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azx-5l-Xtc" firstAttribute="centerX" secondItem="GLU-tn-XDG" secondAttribute="centerX" id="V0O-Uk-a2Q"/>
                            <constraint firstItem="azx-5l-Xtc" firstAttribute="height" secondItem="GLU-tn-XDG" secondAttribute="height" id="Vle-Rn-Vng"/>
                            <constraint firstItem="azx-5l-Xtc" firstAttribute="width" secondItem="GLU-tn-XDG" secondAttribute="width" id="rzT-fd-Pdp"/>
                            <constraint firstItem="azx-5l-Xtc" firstAttribute="centerY" secondItem="GLU-tn-XDG" secondAttribute="centerY" id="sxa-uk-3Pa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="aX5-Tl-Sh5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IRM-HJ-3M3">
                            <color key="tintColor" red="0.59215686274509804" green="0.8901960784313725" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTouchAddButton:" destination="kKk-Jx-OfB" id="FMJ-LX-vLG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="azx-5l-Xtc" id="hAR-8D-fhD"/>
                        <segue destination="9Gs-RN-D3Y" kind="presentation" identifier="SegueFromFeedToUpload" id="QFh-Mk-iYJ"/>
                        <segue destination="HJ9-Oi-DBP" kind="show" identifier="SegueFromFeedToMaterials" id="iSC-d0-7wC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXP-m2-39x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.25" y="-698.23943661971828"/>
        </scene>
        <!--Novo Material-->
        <scene sceneID="TLf-Ez-dYd">
            <objects>
                <tableViewController id="2kA-IY-NAJ" customClass="UploadFilesViewController" customModule="AcademicBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bvf-L7-eba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Informações" id="RC8-m2-6FV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HRc-vb-DMt">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRc-vb-DMt" id="W0k-kR-7aF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajU-zn-JuH">
                                                    <rect key="frame" x="15" y="12" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njY-y7-xr2">
                                                    <rect key="frame" x="81" y="11" width="217" height="22"/>
                                                    <color key="textColor" red="0.55686277149999996" green="0.55686277149999996" blue="0.55686277149999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="njY-y7-xr2" firstAttribute="centerY" secondItem="W0k-kR-7aF" secondAttribute="centerYWithinMargins" id="3hw-na-5VF"/>
                                                <constraint firstItem="njY-y7-xr2" firstAttribute="leading" secondItem="ajU-zn-JuH" secondAttribute="trailing" constant="20" id="98v-Y1-Ysr"/>
                                                <constraint firstAttribute="trailing" secondItem="njY-y7-xr2" secondAttribute="trailing" constant="22" id="Oc0-1Y-IXa"/>
                                                <constraint firstItem="ajU-zn-JuH" firstAttribute="centerY" secondItem="W0k-kR-7aF" secondAttribute="centerYWithinMargins" id="XZv-Ti-wd3"/>
                                                <constraint firstItem="ajU-zn-JuH" firstAttribute="leading" secondItem="W0k-kR-7aF" secondAttribute="leading" constant="15" id="Ys9-p3-DV4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Uva-lz-Q9D">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uva-lz-Q9D" id="sPc-fL-nwR">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Disciplina" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-gA-sgb">
                                                    <rect key="frame" x="15" y="11" width="257" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D3g-gA-sgb" firstAttribute="leading" secondItem="sPc-fL-nwR" secondAttribute="leading" constant="15" id="oZP-nH-ErA"/>
                                                <constraint firstItem="D3g-gA-sgb" firstAttribute="centerY" secondItem="sPc-fL-nwR" secondAttribute="centerYWithinMargins" id="qdR-TV-IN3"/>
                                                <constraint firstAttribute="trailing" secondItem="D3g-gA-sgb" secondAttribute="trailing" constant="15" id="ymE-E6-3fU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Imagens" id="8la-uQ-NBp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="bmr-dY-pa8">
                                        <rect key="frame" x="0.0" y="199.5" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmr-dY-pa8" id="kRE-gz-aER">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="URs-QQ-pDQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                                    <color key="backgroundColor" red="0.11652074749999999" green="0.52779680490000003" blue="0.1742231548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YwD-fT-ue6">
                                                        <size key="itemSize" width="82" height="74.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UploadFilesImagesCollectionViewCell" id="C2C-D7-3Ka" customClass="UploadImagesCollectionViewCell" customModule="AcademicBox" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="12.5" width="82" height="74.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="74.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-dR-rH3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="74.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.74509805439999999" green="0.0" blue="0.050980392839999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="YDa-dR-rH3" secondAttribute="trailing" id="9Lb-Tf-XRP"/>
                                                                <constraint firstAttribute="bottom" secondItem="YDa-dR-rH3" secondAttribute="bottom" id="OZV-ao-coA"/>
                                                                <constraint firstItem="YDa-dR-rH3" firstAttribute="top" secondItem="C2C-D7-3Ka" secondAttribute="top" id="WOn-QF-as0"/>
                                                                <constraint firstItem="YDa-dR-rH3" firstAttribute="leading" secondItem="C2C-D7-3Ka" secondAttribute="leading" id="qxB-zR-R4K"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="YDa-dR-rH3" id="KBV-a1-leg"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="URs-QQ-pDQ" firstAttribute="top" secondItem="kRE-gz-aER" secondAttribute="top" id="cbO-Qf-Gdx"/>
                                                <constraint firstItem="URs-QQ-pDQ" firstAttribute="leading" secondItem="kRE-gz-aER" secondAttribute="leading" id="k3n-DT-bpf"/>
                                                <constraint firstAttribute="trailing" secondItem="URs-QQ-pDQ" secondAttribute="trailing" id="ogS-LG-ZSB"/>
                                                <constraint firstAttribute="bottom" secondItem="URs-QQ-pDQ" secondAttribute="bottom" id="yQ4-07-hZg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2kA-IY-NAJ" id="4Zg-Vj-rUH"/>
                            <outlet property="delegate" destination="2kA-IY-NAJ" id="7to-yY-W36"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Novo Material" id="Tap-96-1s2">
                        <barButtonItem key="backBarButtonItem" title=" " id="6o2-e8-kbJ"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="agc-vO-TSf">
                            <color key="tintColor" red="0.59215686270000001" green="0.89019607840000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTouchButtonCancel:" destination="2kA-IY-NAJ" id="Tfq-pK-xxu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="opP-yS-2CV">
                            <color key="tintColor" red="0.59215686270000001" green="0.89019607840000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTouchButtonSave:" destination="2kA-IY-NAJ" id="yxQ-cJ-Wxv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewImages" destination="URs-QQ-pDQ" id="IKX-8b-uzH"/>
                        <outlet property="textFieldDiscipline" destination="D3g-gA-sgb" id="l6x-XK-epC"/>
                        <outlet property="textFieldMaterialName" destination="njY-y7-xr2" id="qIP-tL-OKU"/>
                        <segue destination="NfI-Zq-4mH" kind="show" identifier="SegueFromUploadMaterialToDisciplineSelection" id="t5c-4Q-fea"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw5-iD-AzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="-699.40029985007504"/>
        </scene>
        <!--Disciplinas-->
        <scene sceneID="TY7-D7-Faq">
            <objects>
                <tableViewController id="NfI-Zq-4mH" customClass="DisciplineSelectionViewController" customModule="AcademicBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bJm-tc-ugw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisciplineSelectionTableViewCell" id="qUR-S6-YqF">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUR-S6-YqF" id="BwS-Yx-sHJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NfI-Zq-4mH" id="gTb-Zo-lMw"/>
                            <outlet property="delegate" destination="NfI-Zq-4mH" id="x6Q-fb-FBl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Disciplinas" id="aVb-kd-ruF">
                        <barButtonItem key="backBarButtonItem" title=" " id="PYJ-gm-C1E"/>
                        <barButtonItem key="rightBarButtonItem" title="Pick" id="pFx-4j-kGE">
                            <color key="tintColor" red="0.59215686270000001" green="0.89019607840000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTouchButtonSelect:" destination="NfI-Zq-4mH" id="4Cz-xd-niJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1e-0a-MLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559" y="-700"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hZp-ul-T5J">
            <objects>
                <tabBarController id="Ax1-k3-qRC" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.90000000000000002" contentMode="scaleToFill" id="uhV-0T-WpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.59215686270000001" green="0.89019607840000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="c63-mu-Z3v" kind="relationship" relationship="viewControllers" id="kC6-dq-lxf"/>
                        <segue destination="qJr-4T-fWe" kind="relationship" relationship="viewControllers" id="9Ck-y4-Lc7"/>
                        <segue destination="qyw-Qr-on5" kind="relationship" relationship="viewControllers" id="tIM-G4-XtC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqM-kH-fbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="63"/>
        </scene>
        <!--Disciplines-->
        <scene sceneID="YcX-2g-G2a">
            <objects>
                <navigationController id="qJr-4T-fWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Disciplines" image="teacher-briefcase-20" id="wst-N8-dZQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wn8-f9-tqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.59215686270000001" green="0.89019607840000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jOg-42-8CS" kind="relationship" relationship="rootViewController" id="ipD-UM-idx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHQ-jc-xE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="63"/>
        </scene>
        <!--Disciplines-->
        <scene sceneID="dMB-L1-FvK">
            <objects>
                <viewController id="jOg-42-8CS" customClass="DisciplinesViewController" customModule="AcademicBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffb-sh-ehm"/>
                        <viewControllerLayoutGuide type="bottom" id="qFw-Sb-OaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1F7-4n-xQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-Is-ag2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellDisciplines" id="Fjp-rL-ZVo" customClass="TableViewCellDisciplinesTableViewCell" customModule="AcademicBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fjp-rL-ZVo" id="JMf-BN-oxz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-Book-100" translatesAutoresizingMaskIntoConstraints="NO" id="Ao7-Jy-D6F">
                                                    <rect key="frame" x="8" y="8" width="25" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3f-zW-6kd">
                                                    <rect key="frame" x="41" y="12" width="274" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="disciplineIcon" destination="Ao7-Jy-D6F" id="OD6-kb-ApU"/>
                                            <outlet property="disciplineName" destination="o3f-zW-6kd" id="3u5-ex-PgF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MaI-Is-ag2" firstAttribute="centerX" secondItem="1F7-4n-xQd" secondAttribute="centerX" id="PNB-99-5bB"/>
                            <constraint firstItem="MaI-Is-ag2" firstAttribute="width" secondItem="1F7-4n-xQd" secondAttribute="width" id="V4X-r5-GRp"/>
                            <constraint firstItem="MaI-Is-ag2" firstAttribute="height" secondItem="1F7-4n-xQd" secondAttribute="height" id="fxB-oE-49j"/>
                            <constraint firstItem="MaI-Is-ag2" firstAttribute="centerY" secondItem="1F7-4n-xQd" secondAttribute="centerY" id="qoM-md-JYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Disciplines" id="thb-ig-UNC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="MaI-Is-ag2" id="58G-JC-mVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8x-7W-NKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.25" y="62.323943661971832"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Bzf-pF-93s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c63-mu-Z3v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="newspaper (1)" id="ut8-oK-O5G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DpA-dw-XcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.59215686270000001" green="0.89019607840000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kKk-Jx-OfB" kind="relationship" relationship="rootViewController" id="xTs-ca-kg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuO-Zq-dIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-698"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dly-93-Ogp">
            <objects>
                <tableViewController id="ZUL-jz-7b5" customClass="SettingsViewController" customModule="AcademicBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7EQ-xh-q0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Sign out" id="Ehk-IH-syf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fXc-Q9-zSg">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXc-Q9-zSg" id="rfQ-AU-DkN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E42-Z3-Vax">
                                                    <rect key="frame" x="31" y="11" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZUL-jz-7b5" id="jGQ-UZ-ef3"/>
                            <outlet property="delegate" destination="ZUL-jz-7b5" id="xFW-gZ-FQb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Or3-nd-Gex"/>
                    <connections>
                        <outlet property="settingsItem" destination="Or3-nd-Gex" id="y0m-3I-bY8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AF-IL-8gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iXu-cI-MI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Gs-RN-D3Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLb-Y1-KZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2kA-IY-NAJ" kind="relationship" relationship="rootViewController" id="7Ez-F4-voy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ne-p8-FKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-699"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vRd-0i-RB9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyw-Qr-on5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="open-book-20" id="yD6-aZ-GsQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qA0-1J-f1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <color key="textColor" red="0.59215686270000001" green="0.89019607840000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUL-jz-7b5" kind="relationship" relationship="rootViewController" id="7zL-7j-8gz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I02-ml-inA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconClock" width="50" height="50"/>
        <image name="iconImage" width="33" height="33"/>
        <image name="icons8-Book-100" width="32" height="32"/>
        <image name="newspaper (1)" width="20" height="20"/>
        <image name="open-book-20" width="20" height="20"/>
        <image name="teacher-briefcase-20" width="20" height="20"/>
    </resources>
</document>
